-- dnsdist configuration file
-- for a list of options consult
-- https://dnsdist.org/

-- listen on all interfaces
setLocal('0.0.0.0:53')

-- Allow all IPs access
setACL('0.0.0.0/0')

-- setup backend servers
newServer({address='127.0.0.1:5300', pool='auth'})
-- newServer({address='127.0.0.2:5300', pool='auth'})
-- newServer({address='127.0.0.1:5301', pool='recursor'})
-- newServer({address='127.0.0.2:5301', pool='recursor'})

-- These network masks are the ones from allow-recursion
-- in the previous Authoritative Server configuration
-- recursive_ips = newNMG()
-- recursive_ips:addMask('192.168.0.1/24')
-- recursive_ips:addMask('192.168.0.2/24')

-- addAction(NetmaskGroupRule(recursive_ips), PoolAction('recursor'))
-- addAction(AllRule(), PoolAction('auth'))

# setup dnsdist cache, server requests for a day if backends are broken
pc = newPacketCache(10000, 86400, 0, 86400, 60, false)
getPool(""):setCache(pc)

-- first server within its QPS limit
setServerPolicy(firstAvailable)

-- set a strong key and uncomment to use console
-- setKey("strong-key")
-- controlSocket('127.0.0.1:5200')
