-- dnsdist configuration file
-- for a list of options consult
-- https://dnsdist.org/
-- https://berthub.eu/tmp/dnsdist-md/dnsdist-diagrams.md.html

-- listen on all interfaces

setLocal('0.0.0.0:53')
-- addLocal('[::]:53')  

-- Allow all IPs access
setACL('0.0.0.0/0')
-- addACL('::/0')

-- setup backend servers
newServer({address='127.0.0.1:5300', name='primary', pool={'primary', 'auth'}})
newServer({address='127.0.0.2:5300', name='backup',  pool={'backup', 'auth'})

-- newServer({address='127.0.0.3:5301', pool='recursor'})
-- newServer({address='127.0.0.4:5301', pool='recursor'})

-- These network masks are the ones from allow-recursion
-- in the previous Authoritative Server configuration
-- recursive_ips = newNMG()
-- recursive_ips:addMask('192.168.0.1/24')
-- recursive_ips:addMask('192.168.0.2/24')

-- addAction(NetmaskGroupRule(recursive_ips), PoolAction('recursor'))

-- setup axfe for primary
addAction( OrRule(
                   { QTypeRule(DNSQType.SOA),
                     QTypeRule(DNSQType.AXFR),
                     QTypeRule(DNSQType.IXFR)
                   }
                 ),
           PoolAction('primary')
         )

addAction( AndRule( 
                    { OrRule( { QTypeRule(DNSQType.AXFR),
                                QTypeRule(DNSQType.IXFR)
                              }),
                      NotRule(makeRule("10.10.10.10/32"))
                    }
                  ),
           RCodeAction(DNSRCode.REFUSED)
         )

-- setup on secondary
-- addAction( AndRule(
--                     { OpcodeRule(DNSOpcode.Notify),
--                       NotRule(makeRule("10.10.10.10/32"))
--                     }
--                   ),
--            RCodeAction(DNSRCode.REFUSED)
--          )

-- Ensure a rule to prevent 'no policy applied' error
addAction(AllRule(), PoolAction('auth'))

-- setup dnsdist cache, server requests for a day if backends are broken
pc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})
getPool(""):setCache(pc)

-- first server within its QPS limit
setServerPolicy(firstAvailable)

-- https://dnsdist.org/guides/console.html
-- setKey("strong-key")
-- controlSocket('127.0.0.1:5200')
